Hotel.GUI.Registros/MainWindow.xaml

<Window x:Class="Hotel.GUI.Registros.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.GUI.Registros"
        mc:Ignorable="d"
        Title="MainWindow" Height="409.659" Width="701.326">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/Hotel2.jpg"/>
            
        </Grid.Background>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel >
                <Image Height="111" Width="123" Margin="30" Source="/Imagenes/Usuario2.png" >
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="Imagenes/Usuario2.png"/>
                    </Image.OpacityMask>
                </Image>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" Height="160" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Height="30" Width="100" Foreground="White" FontSize="16" FontWeight="Bold" Background="#FF080707">Usuario:</Label>
                    <ComboBox  x:Name="cmbUsuario" Height="27" Width="220" FontSize="16" ></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Height="30" Width="100" Foreground="White" FontSize="16" FontWeight="Bold" Background="#FF060606">Contraseña:</Label>
                    <PasswordBox x:Name="Contraseña" Height="26" Width="220"></PasswordBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                    <Button Height="35" Width="120" x:Name="btnIniciarAplicacion"  Margin="20" Background="White" Foreground="#FFFDFDFD" Click="btnIniciarAplicacion_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="16" Foreground="#FFA02727" FontWeight="Bold">Entrar</Label>
                            <Image Source="/Imagenes/Entrar.jpg" Width="25"></Image>
                        </StackPanel>
                    </Button>
                    <Button Height="35" Width="120" x:Name="btnCancelarAplicacion" Background="#FFF1EAEA" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="16" Foreground="#FF912222" FontWeight="Bold">Cancelar</Label>
                            <Image Source="/Imagenes/cancelar.png" Width="25"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </WrapPanel>
            <StackPanel>
                <MediaElement Source="Musica/1.mp3" x:Name="Musica" LoadedBehavior="Play"></MediaElement>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
