Hotel.GUI.Registros/MenuO.xaml

<Window x:Class="Hotel.GUI.Registros.MenuO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.GUI.Registros"
        mc:Ignorable="d"
        Title="MenuO" Height="600" Width="1000">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <TabControl>
        <TabControl.Background>
            <ImageBrush ImageSource="Imagenes/fondo2.jpg"/>
        </TabControl.Background>
        <TabItem Header="Inicio" Margin="-2,-2,-12,0">
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Height="373" Margin="2,0">
                <MediaElement Source="Videos\bienbenida.mp4" x:Name="mePlayer"  Margin="282,56,190,102" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill"  MediaOpened="mePlayer_MediaOpened" MediaEnded="mePlayer_MediaEnded" />
                <StackPanel Width="164" Height="38">
                    <Button x:Name="Reproducir" Click="Reproducir_Click" Margin="0,0,30,0">Reproducir</Button>
                </StackPanel>
                <StackPanel Height="20">
                    <Button x:Name="Regresar" Width="26" Height="9">
                        <Button.Background>
                            <ImageBrush ImageSource="Imagenes/regresar.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </WrapPanel>
        </TabItem>
        <TabItem Header="Tipo de habitación" Margin="13,-2,-48,0">
            <Grid >
                <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock Width="208" FontWeight="Bold" FontSize="21.333">Tipo de habitacion:</TextBlock>
                        <TextBox x:Name="txbTipoHabitacion" Width="200" FontSize="21.333" ></TextBox>
                    </WrapPanel>
                    <WrapPanel Height="17"></WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <Button x:Name="btnNuevo" Height="45" Width="54" BorderBrush="#FFDA5D5D" Foreground="#FFEEEEEE">
                            <Button.Background>
                                <ImageBrush ImageSource="Imagenes/nuevo.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnEditar" BorderBrush="#FFDA5D5D" Foreground="{x:Null}" Width="50" Height="45">
                            <Button.Background>
                                <ImageBrush ImageSource="Imagenes/editar.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnGuardar" BorderBrush="#FFDA5D5D" Foreground="{x:Null}" Width="47">
                            <Button.Background>
                                <ImageBrush ImageSource="Imagenes/guardar.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnEliminar" BorderBrush="#FFDA5D5D" Foreground="{x:Null}" Width="49">
                            <Button.Background>
                                <ImageBrush ImageSource="Imagenes/eliminar.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnCancelar" BorderBrush="#FFDA5D5D" Foreground="{x:Null}" Width="54">
                            <Button.Background>
                                <ImageBrush ImageSource="Imagenes/cancelar1.png"/>
                            </Button.Background>
                        </Button>
                    </WrapPanel>
                    <WrapPanel Height="23"></WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <DataGrid x:Name="dtgTipoHabitacion" Width="328" Height="242"></DataGrid>
                    </WrapPanel>
                    <WrapPanel Height="26"></WrapPanel>
                </WrapPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Caracteristicas de habitación" Margin="42,-2,-49,0">
            <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Width="208" FontWeight="Bold" FontSize="21.333">Tipo de habitacion:</TextBlock>
                    <ComboBox x:Name="txbTipoHabitacionCarcteristicas" Width="200" FontSize="21.333" ></ComboBox>
                </WrapPanel>
                <StackPanel Height="13"></StackPanel>
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Width="135" FontWeight="Bold" FontSize="21.333">N° de camas:</TextBlock>
                    <ComboBox x:Name="txbNCamas" Width="123" FontSize="21.333" ></ComboBox>
                    <WrapPanel Width="27"></WrapPanel>
                    <WrapPanel>
                        <TextBlock Width="135" FontWeight="Bold" FontSize="21.333">N° de baños:</TextBlock>
                        <ComboBox x:Name="txbNBaños" Width="123" FontSize="21.333" ></ComboBox>
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel Height="17"></WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Button x:Name="btnNuevo1" Height="45" Width="54" BorderBrush="#FFDA5D5D" Foreground="#FFEEEEEE">
                        <Button.Background>
                            <ImageBrush ImageSource="Imagenes/nuevo.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnEditar1" BorderBrush="#FFDA5D5D" Foreground="{x:Null}" Width="50" Height="45">
                        <Button.Background>
                            <ImageBrush ImageSource="Imagenes/editar.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnGuardar1" BorderBrush="#FFDA5D5D" Foreground="{x:Null}" Width="47">
                        <Button.Background>
                            <ImageBrush ImageSource="Imagenes/guardar.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnEliminar1" BorderBrush="#FFDA5D5D" Foreground="{x:Null}" Width="49">
                        <Button.Background>
                            <ImageBrush ImageSource="Imagenes/eliminar.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnCancelar1" BorderBrush="#FFDA5D5D" Foreground="{x:Null}" Width="54">
                        <Button.Background>
                            <ImageBrush ImageSource="Imagenes/cancelar1.png"/>
                        </Button.Background>
                    </Button>
                </WrapPanel>
                <WrapPanel Height="23"></WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <DataGrid x:Name="dtgTipoHabitacionCaracteristicas" Width="328" Height="242"></DataGrid>
                </WrapPanel>
                <WrapPanel Height="26"></WrapPanel>
            </WrapPanel>
        </TabItem>
        <TabItem Header="Registro de habitación" Margin="50,-2,-51,0">
            <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Width="208" FontWeight="Bold" FontSize="21.333">Tipo de habitacion:</TextBlock>
                    <ComboBox x:Name="txbTipoHabitacionRegistro" Width="200" FontSize="21.333" ></ComboBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Width="208" FontWeight="Bold" FontSize="21.333">Nombre habitacion:</TextBlock>
                    <TextBox x:Name="txbNombreHabitacion" Width="200" FontSize="21.333" ></TextBox>
                </WrapPanel>
                <WrapPanel Height="17"></WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Button x:Name="btnNuevo2" Height="45" Width="54" BorderBrush="#FFDA5D5D" Foreground="#FFEEEEEE">
                        <Button.Background>
                            <ImageBrush ImageSource="Imagenes/nuevo.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnEditar2" BorderBrush="#FFDA5D5D" Foreground="{x:Null}" Width="50" Height="45">
                        <Button.Background>
                            <ImageBrush ImageSource="Imagenes/editar.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnGuardar2" BorderBrush="#FFDA5D5D" Foreground="{x:Null}" Width="47">
                        <Button.Background>
                            <ImageBrush ImageSource="Imagenes/guardar.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnEliminar2" BorderBrush="#FFDA5D5D" Foreground="{x:Null}" Width="49">
                        <Button.Background>
                            <ImageBrush ImageSource="Imagenes/eliminar.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnCancelar2" BorderBrush="#FFDA5D5D" Foreground="{x:Null}" Width="54">
                        <Button.Background>
                            <ImageBrush ImageSource="Imagenes/cancelar1.png"/>
                        </Button.Background>
                    </Button>
                </WrapPanel>
                <WrapPanel Height="23"></WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <DataGrid x:Name="dtgTipoHabitacionRegistro" Width="328" Height="242"></DataGrid>
                </WrapPanel>
                <WrapPanel Height="26"></WrapPanel>
            </WrapPanel>
        </TabItem>
        <TabItem Header="Otros servicios" Margin="49,-2,-80,0">
            <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Width="136" FontWeight="Bold" FontSize="21.333">Servicio:</TextBlock>
                    <TextBox x:Name="txbNombreServicio" Width="200" FontSize="21.333" ></TextBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Width="136" FontWeight="Bold" FontSize="21.333">Descripción:</TextBlock>
                    <TextBox x:Name="txbDescripcion" Width="200" FontSize="21.333" Height="37" ></TextBox>
                </WrapPanel>
                <WrapPanel Height="17"></WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Button x:Name="btnNuevo3" Height="45" Width="54" BorderBrush="#FFDA5D5D" Foreground="#FFEEEEEE">
                        <Button.Background>
                            <ImageBrush ImageSource="Imagenes/nuevo.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnEditar3" BorderBrush="#FFDA5D5D" Foreground="{x:Null}" Width="50" Height="45">
                        <Button.Background>
                            <ImageBrush ImageSource="Imagenes/editar.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnGuardar3" BorderBrush="#FFDA5D5D" Foreground="{x:Null}" Width="47">
                        <Button.Background>
                            <ImageBrush ImageSource="Imagenes/guardar.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnEliminar3" BorderBrush="#FFDA5D5D" Foreground="{x:Null}" Width="49">
                        <Button.Background>
                            <ImageBrush ImageSource="Imagenes/eliminar.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnCancelar3" BorderBrush="#FFDA5D5D" Foreground="{x:Null}" Width="54">
                        <Button.Background>
                            <ImageBrush ImageSource="Imagenes/cancelar1.png"/>
                        </Button.Background>
                    </Button>
                </WrapPanel>
                <WrapPanel Height="23"></WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <DataGrid x:Name="dtgOtrosServicios" Width="328" Height="242"></DataGrid>
                </WrapPanel>
                <WrapPanel Height="26"></WrapPanel>
            </WrapPanel>
        </TabItem>
    </TabControl>
</Window>
