Hotel.GUI.Registros/Menu.xaml

<Window x:Class="Hotel.GUI.Registros.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.GUI.Registros"
        mc:Ignorable="d"
        Title="Menu" Height="738" Width="830">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/fondo2.jpg"/>
        </Grid.Background>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel>
                <StackPanel Height="248" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Height="174" Width="380">
                        <Label.Background>
                            <ImageBrush ImageSource="Imagenes/h2.gif"/>
                        </Label.Background>
                    </Label>
                </StackPanel>
                <StackPanel>
                    <WrapPanel>
                        <Button FontSize="21.333" FontWeight="Bold" Content="Tipo de habitacion" Width="216" Click="Button_Click" Foreground="#FFEEEEEE">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF4B3E3E" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <WrapPanel Width="34"/>
                        <Button FontSize="21.333" FontWeight="Bold" Content="Caracteristicas de habitacion" Width="308" Click="Button_Click_1" Foreground="White">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF645252" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </WrapPanel>
                    <StackPanel Height="30"/>
                    <StackPanel>
                        <Button Width="252" FontSize="21.333" FontWeight="Bold" Content="Registro de habitacion" Click="Button_Click_2" Foreground="White">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF3C3C3C" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel Height="30"></StackPanel>
                    <StackPanel>
                        <Button Height="56" Width="146" Click="Button_Click_3">
                            <Button.Background>
                                <ImageBrush ImageSource="Imagenes/regresar.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
