Hotel.GUI.Clientes/UsuarioNuevo.xaml

<Window x:Class="Hotel.GUI.Clientes.UsuarioNuevo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Hotel.GUI.Clientes"
        mc:Ignorable="d"
        Title="UsuarioNuevo" Height="420.229" Width="507.252">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/FondoUsiarioN.jpg"/>
        </Grid.Background>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image gif:ImageBehavior.AnimatedSource="Imagenes/HotelGif.gif" Height="130" Width="345" />
            </StackPanel>
            <WrapPanel Orientation="Vertical" Height="163" Width="332">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Height="30" Width="99" Foreground="Black" FontSize="16" FontWeight="Bold" Background="{x:Null}">Usuario:</Label>
                    <TextBox  x:Name="txbUsuario" Height="23" Width="220" FontSize="16" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Height="30" Width="100" Foreground="Black" FontSize="16" FontWeight="Bold">Contraseña:</Label>
                    <PasswordBox x:Name="pasword" Height="23" Width="220"></PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Height="30" Width="99" Foreground="Black" FontSize="16" FontWeight="Bold">Confirmar:</Label>
                    <PasswordBox x:Name="newpasword" Height="23" Width="220"></PasswordBox>
                </StackPanel>
                <WrapPanel Height="34" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="142">
                    <Button x:Name="btnAceptar" Height="25" Width="69" Background="#FFB8B8B8" Content="Aceptar" FontSize="14" FontWeight="Bold" FontFamily="Segoe WP" Click="btnAceptar_Click" />
                    <StackPanel>
                        <Button x:Name="btnCancelar" Height="25" Width="68" Background="#FFB8B8B8" Content="Cancelar" FontSize="14" FontWeight="Bold" FontFamily="Segoe WP" Click="btnCancelar_Click" />
                    </StackPanel>
                </WrapPanel>
            </WrapPanel>
            <StackPanel HorizontalAlignment="Stretch" Height="94" Width="334">
                <Button Height="53" Margin="214,0,0,0" x:Name="btnRegresar" Click="btnRegresar_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Imagenes/regresar.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
