Hotel.GUI.Administracion/MainWindow.xaml

<Window x:Class="Hotel.GUI.Administracion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.GUI.Administracion"
        mc:Ignorable="d"
        Title="MainWindow" Height="409.659" Width="701.326">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/Hotel1.jpg"/>
        </Grid.Background>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel >
                <Image Height="111" Width="123" Margin="30" Source="/Imagenes/Usuario1.png" >
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="Imagenes/Usuario1.png"/>
                    </Image.OpacityMask>
                </Image>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" Height="160" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Height="30" Width="100" Foreground="White" FontSize="16" FontWeight="Bold" Background="#FF080808">Usuario:</Label>
                    <ComboBox  x:Name="cmbUsuario" Height="23" Width="220" FontSize="16" ></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Height="30" Width="100" Foreground="White" FontSize="16" FontWeight="Bold" Background="#FF0E0D0D">Contraseña:</Label>
                    <PasswordBox x:Name="pasword" Height="23" Width="220"></PasswordBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                    <Button Height="35" Width="120" x:Name="btnIniciarAplicacion"  Margin="20" Background="#FFF9F5F5" Foreground="#FFFDFDFD" Click="btnIniciarAplicacion_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="16" Foreground="#FFC52828" FontWeight="Bold">Entrar</Label>
                            <Image Source="/Imagenes/Entrar.jpg" Width="25"></Image>
                        </StackPanel>
                    </Button>
                    <Button Height="35" Width="120" x:Name="btnCancelarAplicacion" Background="White" Foreground="#FF8B3434">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="16" Foreground="#FFA22B2B" FontWeight="Bold" Background="{x:Null}">Cancelar</Label>
                            <Image Source="/Imagenes/cancelar.png" Width="25"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</Window>
