Hotel.GUI.Administracion/Menu.xaml

<Window x:Class="Hotel.GUI.Administracion.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.GUI.Administracion"
        mc:Ignorable="d"
        Title="Menu" Height="600" Width="1000">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <TabControl>
        <TabControl.Background>
            <ImageBrush ImageSource="Imagenes/fondo2.jpg"/>
        </TabControl.Background>
        <TabItem Header="Inicio" Margin="-6,-4,-8,0">

        </TabItem>
        <TabItem Header="Registro de Husped" Margin="7,-4,-11,0">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Imagenes/fondo2.jpg"/>
                </Grid.Background>
                <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock FontSize="22" FontWeight="Bold">Fecha:</TextBlock>
                            <DatePicker FontSize="16"></DatePicker>
                        </WrapPanel>
                    </StackPanel>
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock Width="96" FontWeight="Bold" FontSize="21.333">Nombre:</TextBlock>
                        <TextBox x:Name="txbNombre" Width="200" FontSize="21.333" ></TextBox>
                        <WrapPanel Width="23"></WrapPanel>
                        <TextBlock Width="96" FontWeight="Bold" FontSize="21.333">Apellido:</TextBlock>
                        <TextBox x:Name="txbApellido" Width="200" FontSize="21.333" ></TextBox>
                    </WrapPanel>
                    <StackPanel Height="16"></StackPanel>
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock Width="127" FontWeight="Bold" FontSize="21.333">Habitacion:</TextBlock>
                        <ComboBox x:Name="txbNombreHabitacion" Width="200" FontSize="21.333" ></ComboBox>
                    </WrapPanel>
                    <WrapPanel Height="17"></WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <Button x:Name="btnNuevo" Height="45" Width="54" BorderBrush="#FFDA5D5D" Foreground="#FFEEEEEE">
                            <Button.Background>
                                <ImageBrush ImageSource="Imagenes/nuevo.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnEditar" BorderBrush="#FFDA5D5D" Foreground="{x:Null}" Width="50" Height="45">
                            <Button.Background>
                                <ImageBrush ImageSource="Imagenes/editar.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnGuardar" BorderBrush="#FFDA5D5D" Foreground="{x:Null}" Width="47">
                            <Button.Background>
                                <ImageBrush ImageSource="Imagenes/guardar.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnEliminar" BorderBrush="#FFDA5D5D" Foreground="{x:Null}" Width="49">
                            <Button.Background>
                                <ImageBrush ImageSource="Imagenes/eliminar.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnCancelar" BorderBrush="#FFDA5D5D" Foreground="{x:Null}" Width="54">
                            <Button.Background>
                                <ImageBrush ImageSource="Imagenes/Cancelar.png"/>
                            </Button.Background>
                        </Button>
                    </WrapPanel>
                    <WrapPanel Height="23"></WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <DataGrid x:Name="dtgTipoHabitacion" Width="384" Height="242"></DataGrid>
                    </WrapPanel>
                    <WrapPanel Height="26"></WrapPanel>
                </WrapPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Desalojo de habitación" Margin="11,-2,-8,0">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Imagenes/fondo2.jpg"/>
                </Grid.Background>
                <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock FontSize="22" FontWeight="Bold" Width="197">Fecha de desalojo:</TextBlock>
                            <DatePicker FontSize="18"></DatePicker>
                        </WrapPanel>
                    </StackPanel>
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock Width="96" FontWeight="Bold" FontSize="21.333">Nombre:</TextBlock>
                        <ComboBox x:Name="txbNombreHusped" Width="200" FontSize="21.333" ></ComboBox>
                        <WrapPanel Width="23"></WrapPanel>
                    </WrapPanel>
                    <StackPanel Height="16"></StackPanel>
                    <WrapPanel Height="17"></WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <Button x:Name="btnNuevo1" Height="45" Width="54" BorderBrush="#FFDA5D5D" Foreground="#FFEEEEEE">
                            <Button.Background>
                                <ImageBrush ImageSource="Imagenes/nuevo.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnEditar1" BorderBrush="#FFDA5D5D" Foreground="{x:Null}" Width="50" Height="45">
                            <Button.Background>
                                <ImageBrush ImageSource="Imagenes/editar.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnGuardar1" BorderBrush="#FFDA5D5D" Foreground="{x:Null}" Width="47">
                            <Button.Background>
                                <ImageBrush ImageSource="Imagenes/guardar.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnEliminar1" BorderBrush="#FFDA5D5D" Foreground="{x:Null}" Width="49">
                            <Button.Background>
                                <ImageBrush ImageSource="Imagenes/eliminar.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnCancelar1" BorderBrush="#FFDA5D5D" Foreground="{x:Null}" Width="54">
                            <Button.Background>
                                <ImageBrush ImageSource="Imagenes/Cancelar.png"/>
                            </Button.Background>
                        </Button>
                    </WrapPanel>
                    <WrapPanel Height="23"></WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <DataGrid x:Name="dtgDesalojo" Width="384" Height="242"></DataGrid>
                    </WrapPanel>
                    <WrapPanel Height="26"></WrapPanel>
                </WrapPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Historial" Margin="7,-2,-14,0">
            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <DataGrid x:Name="dtgHistorial" Height="295" Width="376"></DataGrid>
            </WrapPanel>
        </TabItem>
        <TabItem Header="Informes" Margin="13,-4,-19,0"></TabItem>
        <TabItem Header="Grafica" Margin="18,-6,-27,0"></TabItem>
    </TabControl>
</Window>
